server {
	listen 80;
	server_name reactspa.dev;
	index index.html;

	location /admin/ {
		proxy_pass http://127.0.0.1:4004;
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		rewrite ^/admin(/.*)$ $1 break;
	}

	location /user/ {
		proxy_pass http://127.0.0.1:4004;
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		rewrite ^/user(/.*)$ $1 break;
	}
}